total 48
drwxr-xr-x 2 root root 269 Sep  5 15:46 .
drwxr-xr-x 5 root root  91 Sep  5 12:07 ..
-rwxr--r-- 1 root root  32 Sep  5 13:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:36 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:49 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:57 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 14:10 6-third_line
-rwxr--r-- 1 root root  81 Sep  5 15:37 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:45 8-cwd_state
-rw-r--r-- 1 root root  13 Sep  5 15:37 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 754 Sep  5 14:14 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:46 ls_cwd_content
-rw-r--r-- 1 root root 854 Sep  5 15:39 README.md
